FROM grafana/grafana:5.3.4
COPY dashboards/* /etc/grafana/dashboards/
COPY datasources.yaml /etc/grafana/provisioning/datasources/datasources.yml
COPY dashboards.yaml /etc/grafana/provisioning/dashboards/dashboards.yml
EXPOSE 3000
