apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: 2019-01-27T18:16:20+01:00
  labels:
    io.kompose.service: prometheus-claim0
  name: prometheus-claim0
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
status: {}
