apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2019-01-27T18:16:20+01:00
  labels:
    io.kompose.service: zookeeper
  name: zookeeper
spec:
  ports:
  - name: "2181"
    port: 2181
    targetPort: 2181
  selector:
    io.kompose.service: zookeeper
status:
  loadBalancer: {}
